Region 0 (SectionHeader):
  - 'طلبات رجال القضاء' (Confidence: 0.72)
  - 'اجازات' (Confidence: 0.60)

Region 1 (Text):
  - 'حق العامل فى الاجازة السنوبة' (Confidence: 0.40)

Region 2 (Text):
  - 'عات دلك' (Confidence: 0.34)
  - 'لا يجوز لجهة العمل حجبها عمن يستحفها' (Confidence: 0.45)
  - 'حق العامل في الإجازة السنوية' (Confidence: 0.52)
  - ' :' (Confidence: 0.18)
  - 'الموجز' (Confidence: 1.00)
  - 'مذالمآ دلك' (Confidence: 0.29)
  - 'رفم ٢٧ لسئة ٢٧ ف' (Confidence: 0.72)
  - 'وحكم المحكمة الدستوربة في' (Confidence: 0.87)
  - '١٣ من' (Confidence: 0.89)
  - '١٢' (Confidence: 0.82)
  - 'المادنان' (Confidence: 0.45)
  - 'الدسنوربة' (Confidence: 0.79)
  - 'فيها وئكول عن' (Confidence: 0.51)
  - 'صحة العامل البدذبة والئفسبة لا بجوز للعامل' (Confidence: 0.54)
  - 'عدوان' (Confidence: 0.99)
  - 'حق العمل' (Confidence: 0.61)
  - 'الدستور' (Confidence: 0.64)
  - 'الدعزى' (Confidence: 0.89)
  - 'الحدود' (Confidence: 0.92)
  - 'التسامح' (Confidence: 0.39)
  - 'على' (Confidence: 0.95)

Region 3 (Text):
  - 'جلسة ٢٤ ٩ ٢٠١٩ (' (Confidence: 0.75)
  - 'ق " رجل القضاء' (Confidence: 0.85)
  - 'لسنة' (Confidence: 1.00)
  - 'الطعن رقم ٥' (Confidence: 0.71)
  - '٨٨' (Confidence: 0.97)

Region 4 (Text):
  - 'حكمها' (Confidence: 0.97)
  - 'أن المحكمة الدستوربسة العليا قد انتهت في' (Confidence: 0.59)
  - 'إذ' (Confidence: 0.38)
  - 'القاعدة :-' (Confidence: 0.54)
  - 'منه' (Confidence: 0.85)
  - '(١٣،١٢١' (Confidence: 0.98)
  - 'قد كفل في' (Confidence: 0.53)
  - 'رقم ٢٧ لسنة ٣٧ قضائية إلى أن' (Confidence: 0.74)
  - 'ولا أن' (Confidence: 0.35)
  - 'حق العمل والحفاظ على حفوف العمال ومن ثم فلا يجوز للدولة أن تعطل' (Confidence: 0.58)
  - 'تتصل' (Confidence: 0.94)
  - 'تلك' (Confidence: 0.57)
  - 'وعلى' (Confidence: 0.55)
  - 'لإهدار حقوق بملكها' (Confidence: 0.66)
  - 'حمايتها  للعامل' (Confidence: 0.51)
  - 'من' (Confidence: 1.00)
  - 'تخذ' (Confidence: 0.56)
  - 'لا' (Confidence: 0.97)
  - 'في الإجازة السنوية' (Confidence: 0.45)
  - 'ويندرج تحتها' (Confidence: 0.87)
  - 'أن يمارس العمل فيها' (Confidence: 0.80)
  - 'على صحنه' (Confidence: 0.79)
  - 'وإلاكان ذلك منها' (Confidence: 0.86)
  - 'يجوز لجهة العمل أن نحجبها عن عامل يستحقها' (Confidence: 0.61)
  - 'فيها' (Confidence: 0.72)
  - 'لا يجوز للعامل بدوره أن' (Confidence: 0.71)
  - 'بأحد التزاماتها الجوهرية' (Confidence: 0.71)
  - 'البدئية والنفسية' (Confidence: 0.53)
  - 'العمل' (Confidence: 0.85)
  - 'أن تكون إطارأ' (Confidence: 0.78)
  - 'المنطقية التي ينبغي' (Confidence: 1.00)
  - 'ونكولاً عن' (Confidence: 0.54)
  - 'أسباب' (Confidence: 0.99)
  - 'الصادر' (Confidence: 0.73)
  - 'المقرر' (Confidence: 0.53)
  - 'المادتين' (Confidence: 0.53)
  - 'الدسنور' (Confidence: 0.86)
  - 'الدعوى' (Confidence: 0.99)
  - 'جومرها' (Confidence: 0.68)
  - 'موطنا' (Confidence: 0.64)
  - 'الأخص' (Confidence: 0.94)
  - 'التي' (Confidence: 0.68)
  - 'بالأوضاع' (Confidence: 0.68)
  - ' التي' (Confidence: 0.90)
  - 'الحق' (Confidence: 0.88)
  - 'ينبغي' (Confidence: 0.98)
  - ' الني' (Confidence: 0.58)
  - 'عدوانا' (Confidence: 0.42)
  - 'وإخلالاً' (Confidence: 0.64)
  - 'يتسامح' (Confidence: 1.00)
  - '_ الني' (Confidence: 0.50)
  - 'وففأ' (Confidence: 0.64)
  - 'لحق' (Confidence: 0.99)
  - 'للدستور' (Confidence: 0.81)
  - 'الحدود' (Confidence: 0.77)

Region 5 (Text):
  - 'الحصول على الإجازة السنوبة' (Confidence: 0.87)
  - 'التعوبض عن' (Confidence: 0.51)
  - 'عدم' (Confidence: 0.99)

Region 6 (Text):
  - 'في اسنعمالها وترحيلها وتجمبعها للحصول' (Confidence: 0.66)
  - 'جزاز' (Confidence: 0.51)
  - 'الموجز :- الإجازه السئوية للعامل' (Confidence: 0.70)
  - 'ثبوت فواتها لأسباب اقتضتها ظروف العمل لا دخل لإرادة العامل فيها' (Confidence: 0.68)
  - 'الاسنثناء' (Confidence: 0.71)
  - 'بفابلها من أجر' (Confidence: 0.75)
  - 'وجوب' (Confidence: 1.00)
  - 'أثره' (Confidence: 0.74)
  - 'عدم جواز الحصول عليها عيذاً' (Confidence: 0.53)
  - 'مسولبة جهة العمل عن تعوبضه عئها' (Confidence: 0.49)
  - 'ىوداه' (Confidence: 0.46)
  - 'علة ذلك' (Confidence: 0.38)
  - 'لهذا التعويض' (Confidence: 0.42)
  - 'حذ' (Confidence: 0.99)
  - 'لا بجوز' (Confidence: 0.70)
  - 'التعوبض' (Confidence: 1.00)
  - 'النراحي' (Confidence: 0.35)
  - 'على' (Confidence: 0.76)
  - 'عذم' (Confidence: 0.90)
  - ' أقصى' (Confidence: 0.70)
  - 'النفدى' (Confidence: 0.25)
  - 'وضع' (Confidence: 0.99)

Region 7 (Text):
  - 'جلسه ٢٤ ٩ ٩ ٢٠١ (' (Confidence: 0.60)
  - ') اطعن رفم ١٠٠٥ لسنه ٨٨ ق " رجل الفضاء' (Confidence: 0.27)
  - 'من' (Confidence: 0.81)
  - 'ادخارياً' (Confidence: 0.45)
  - 'العامل من الإجازة السنوية' (Confidence: 0.56)
  - 'إذكان من غير الجائز أن' (Confidence: 0.81)
  - 'القاعدة :-' (Confidence: 0.66)
  - 'ثم تجمبعها ليحصل بعد انتهاء خدمته على' (Confidence: 0.76)
  - 'خلال ترحيل مددها الني تراخى في استعمالها' (Confidence: 0.57)
  - 'يتخذ' (Confidence: 0.95)
  - 'وعاء' (Confidence: 0.73)

Region 8 (PageHeader):
